
body{
    padding: 0;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

/* for the links */
a{
    text-decoration: none;
    color: #3A3A3A;
}
button{
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    background: #3282AD;
    border-radius: 4px;
    padding: 10px 20px;
    color: white;
    border: none;
    cursor: pointer;
}
/* For the horizontally sliding windows */
.carousel{
    display: flex;
    justify-content: space-evenly;
    column-gap: 30px;
}
.carousel-cards{
    display: flex;
    flex-direction: column;
    filter: drop-shadow(0px 4px 25px rgba(50, 130, 173, 0.15));
    background: #FFFFFF;
    border-radius: 0px 0px 8px 8px;
}
.carousel-navigation{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}
.carousel-circle{
    width: 32px;
    height: 32px;
    border: 1px solid #3282AD;
    border-radius: 50%;
    cursor: pointer;
}
.active-carousel{
    background-color: #3282AD;
}
/* Styling the header */

header{
    /* position: absolute; */
    height: 848px;
    left: 0%;
    right: 0%;
    top: 0px;
    padding: 20px 70px;
    background: linear-gradient(180deg, #E5F8FE 14.25%, rgba(255, 255, 255, 0) 100%);
}
header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul{
    list-style: none;
    display: flex;
    column-gap: 32px;
}
header ul{
    list-style: none;
    display: flex;
    column-gap: 24px;
    align-items: center;
}
header ul #signup{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    gap: 10px;
    color: white;
    background: rgba(5, 100, 153, 0.8);
    border-radius: 44px;
}
header ul li{
    z-index: 5;
    cursor: pointer;
}
header ul #login{    
    color: rgba(5, 100, 153, 0.8)
}
header #logo{
    height: 56px;
}
header .header{
    margin-top: 140px;
}
/* map */
#map{
    position: absolute;
    width: 55%;
    right: 0;
    top: -40px;
}
.header-left{
    margin-top: 100px;
}
.header-left div span{
    /* Visit */
    font-size: 36px;
    font-weight: 400;
}
.header-left div{
    /* Visit */
    display: flex;
    column-gap: 20px;
    align-items: center;
    /* dark-light blue */

    background: #D2F4FF;
    border-radius: 44px;
    width: fit-content;
    padding: 15px 40px;
    margin-bottom: 48px;
}
.header-left div img{
    width: 35px;
    height: 35px;
}
.header-left span{
    /* The Exotic Lakshadweep Islands */
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    font-style: normal;
}
.header-left .border-btn{
    /* Discover Btn */


    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 32px;
    gap: 10px;
    margin-top: 64px;

    background: #FFFFFF;
    /* primary-color */

    border: 2px solid #3282AD;
    border-radius: 5px;
    color: #3282AD;
    font-weight: 700;
    cursor: pointer;
}
.illustration .people{
    
    /* image of girl clicking photo */
    position: absolute;
    width: 421.17px;
    height: 425.51px;
    right: 67.07px;
    top: 201.54px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background: url(../../assets/home/Layer\ 1\ 1.png);
    z-index: 2;
}
.illustration .bg{
    /* bg */

    position: absolute;
    width: 384.49px;
    height: 369.15px;
    right: 82.07px;
    top: 251.54px;
    background-image: url(../../assets/home/bg.png);
}
.illustration .item .card2{
    /* Rectangle 8 */


    position: absolute;
    width: 88.27px;
    height: 81.79px;
    right: 40.73px;
    top: 430.65px;
    z-index: 3;
}
.illustration .item .card1{
    position: absolute;
    right: 384.68px;
    top: 489.31px;
    z-index: 3;
}
.illustration .item .card3{
    position: absolute;
    right: 46.27px;
    top: 355.17px;
    z-index: 3;
}
.card4{
    position: absolute;
    right: 59.54px;
    top: 290.64px;
    z-index: 3;
}
.illustration .item .card{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: fit-content;
    border-radius: 10px;
    padding: 2px;
    padding-bottom: 5px;
    height: fit-content;
}
.illustration .item .card div{
    /* Le Pirate Hotel */
    font-weight: 400;
    font-size: 6px;
    line-height: 140%;

    display: flex;
    align-items: center;
    column-gap: 10px;
}
.illustration .item .card div span{
    /* Flores, Indonesia */


    width: 49px;
    height: 8px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 6px;
}
/* ========================HEADER ENDS HERE== ========================= */

section{
    padding: 0 70px;
}

/* Flying input styles */

.flying-select{
    margin: 0 70px;
    padding: 20px 24px;
    background: #FFFFFF;
    /* shadow effect-blue */

    box-shadow: 0px 4px 25px rgba(141, 198, 211, 0.15);
    border-radius: 16px;
}

.input-fields{
    color: #79747E;
    display: flex;
    column-gap: 20px;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 20px;
}
.form-group{
    color: #79747E;
    background: #FFFFFF;
    border: 1px solid rgb(120, 115, 125, 20%);
    border-radius: 4px;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
}
.form-group input{
    color: #79747E;
    border: none;
    font-size: 30px;
    margin-top: 20px;
    width: 170px;
}
.frame-46{
    display: flex;
    justify-content: end;
    column-gap: 20px;
    margin-top: 30px;
    margin-right: 30px;
}
.frame-46 span{
    align-self: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #112211;
}
.frame-46 #show{
    padding: 10px 16px;
    background: #3282AD;
    border-radius: 4px;
    color: white;
    display: flex;
    column-gap: 10px;
}

/* ======================== Section-1 ENDS =========================== */

/* ======================== Section-2 BEGINS =========================== */

/* Heading of this section */
.content-main{
    margin-top: 90px;
}
.content-main h1, p{
    text-align: center;
}
.content-main h1{
    font-size: 32px;
    font-weight: 700;
}
.content-main p{
    font-size: 16px;
    font-weight: 400;
    color: #5A5A5A;
}

/* description of packages */
.pack-type{
    margin: 60px 0;
}
.pack-type ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
}
.pack-type ul li{
    text-align: center;
    width: 100%;
    border: 2px solid #3A3A3A;
    padding: 24px 62px;
    color: #3282AD;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
}
.pack-type ul li:first-child{
    border: 2px solid #3A3A3A;
    border-radius: 5px 0px 0px 5px;
}
.pack-type ul li:last-child{
    border: 2px solid #3A3A3A;
    border-radius: 0px 5px 5px 0px;
}
.active-packtype{
    background-color: #3282AD;
    color: white !important;
}

/* Styling the carousel */
#location-icon{
    width: 13px;
    height: 13px;
}
.pack-carousel-cards img{
    border-radius: 8px 8px 0px 0px;
}
.pack-carousel-cards .cards-header img{
    width: 18px;
    height: 16px;
}
.pack-carousel-cards .cards-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}
.location-label{
    font-weight: 600;
    font-size: 20px;
}
.cards-content{
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    padding: 8px 15px;
    color: #5A5A5A;
    width: 80%;
    text-align: left;
}
.cards-booknow-btn{
    margin: 15px auto;
}

/* for the discover more button */
.content-main .border-btn{
    /* Discover Btn */


    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 32px;
    gap: 10px;
    margin-top: 64px;
    width: fit-content;
    margin: 70px auto;
    cursor: pointer;

    background: #FFFFFF;
    /* primary-color */

    border: 2px solid #3282AD;
    border-radius: 5px;
    color: #3282AD;
    font-weight: 700;
}

/* ======================== Section-2 ENDS =========================== */

/* ======================== Section-3 BEGINS =========================== */
.content-main p{
    padding: 0 12%;
    font-weight: 400;
    color: #5A5A5A;
}
.islandstays-templates{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    column-gap: 30px;
    row-gap: 70px;
    justify-content: space-between;
}
.stays-card-view p{
    text-align: left !important;
    padding: 0;
    width: 85%;
}
.island-ratings{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
}
.island-ratings img{
    height: 16px;
    width: 18px;
}


/* ======================== Section-3 ENDS =========================== */

/* ======================== Section-4 CTC BEGINS =========================== */

#ctc{
    margin: 120px 80px;
    height: 250px;

    /* parralax effect to bg */
    background: url(../../assets/home/map.png), #42A7C3;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    background-attachment: fixed;

    border-radius: 15px;
    display: flex;
    justify-content: space-between;
}
.ctc-left h1{
    font-weight: 700;
    font-size: 32px;
    line-height: 50px;
    letter-spacing: 0.03em;
    width: 60%;
    color: white;
}
.ctc-left h4{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    width: 60%;
    color: white;
}
.ctc-right{
    align-self: center;
}
.ctc-right h3{
    background-color: white;
    font-weight: 600;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.03em;
    padding: 12px 30px;
    border-radius: 8px;
}

/* ======================== Section-4 CTC ENDS =========================== */

/* ======================== Section-5 FEEDBACK BEGINS =========================== */
#feedback{
    margin-bottom: 120px;
}
.feedback-header h1{
    font-weight: 700;
    font-size: 32px;
    color: #3A3A3A;
}
.feedback-header h2{
    font-weight: 700;
    font-size: 32px;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 70px;
    margin-top: -20px;
}
.feedback-carousel-cards{
    width: 30%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.feedback-carousel-cards img{
    width: 131px;
    align-self: center;
    filter: drop-shadow(0px 6px 10px rgba(20, 33, 61, 0.45));
}
.feedback-carousel-cards h1{
    margin-top: 8px;
    font-weight: 600;
    font-size: 22px;
    color: #222222;
    line-height: 22px;
}
.feedback-carousel-cards h2{
    margin-top: -2px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #555555;
}
.feedback-carousel-cards p{
    margin: 30px 0;
}
.feedback-carousel-cards ul{
    list-style: none;
    align-self: center;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    padding-left: 0;
}
.feedback-carousel-cards ul img{
    width: 35px;
    filter: none;
}

/* ======================== Section-5 FEEDBACK ENDS =========================== */

/* ======================== FOOTER BEGINS =========================== */
/* style the footer */

footer{
    height: 610.8px;
    padding: 0 70px;
    padding-top: 250px;
    background: url(../../assets/home/map.png), #41A5C1;
    color: white;
    padding-bottom: 0px;
}
.footer-details{
    display: flex;
    font-size: 20px;
    justify-content: space-between;
}
.footer-details-1{
    width: 20%;
    font-size: 18px;
}
.footer-details ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 0;
}
.footer-details ul li:first-child{
    font-size: 26px;
}
footer .media-handles{
    display: flex;
    column-gap: 20px;
    margin-top: 30px;
}
footer .media-handles .social{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: fit-content;
    border-radius: 50%;
    padding: 2.5px;
}
footer .media-handles .social:nth-child(2){
    padding: 4.5px;
}
/* The horizontal line below media handles */
footer hr{
    background-color: white;
    margin: 60px 0;
    border: 1px solid white;
}
/* copyright disclaimer */
footer #copy{
    text-align: center;
    margin-top: 80px;
}

/* ======================== FOOTER ENDS =========================== */

/* ======================== ANDROID APP DOWNLOAD BANNER BEGINS =========================== */

/* App Banner Style */
#app-download-banner{
    margin: 0 70px;
    padding: 0px 60px;
    background: black;
    border-radius: 10px;
    color: white;
    position: relative;    
    top: 150px;
    display: flex;
}
.banner-container{
    white-space: nowrap;
}
.banner-container h1{
    font-size: 42px;
    font-weight: 700;
}
.banner-container h4{
    font-size: 20px;
    margin-top: 22px;
    font-weight: 400;
}
.banner-container img{
    margin-top: 28px;
}
#spiral{
    opacity: 20%;
    position: relative;
    margin-top: 15px;
    margin-bottom: -5px;
    margin-right: 30px;
}
.phone{
    width: 100%;
    height: 317.8px;
    display: flex;
    align-items: center;
    justify-content: end;
}
#phone-display{
    background: linear-gradient(90deg, #44A4BE 0%, #D6F1FF 100%);
    border-radius: 50%;
    width: 254.45px;
    height: 253.23px;
    display: flex;
    justify-content: center;
}
#phone-display img{
    margin-bottom: 20px;
    position: relative;
    margin-top: -110px;
}

/* ======================== ANDROID APP DOWNLOAD BANNER ENDS =========================== */
